{
  "version": "2.2.0",
  "brand": {
    "name": "Orbit",
    "bootstrapAgent": "orbit",
    "bootstrapModel": "claude-sonnet-4",
    "installDir": "~/.kiro/orbit"
  },
  "pipeline": {
    "steps": [
      {
        "id": "session-gates",
        "name": "Session Gates",
        "enabled": true,
        "order": 1,
        "type": "session"
      },
      {
        "id": "detect-profile",
        "name": "Detect Or Select Profile",
        "enabled": true,
        "order": 2,
        "type": "detection"
      },
      {
        "id": "validate-environment",
        "name": "Validate Environment",
        "enabled": true,
        "order": 3,
        "type": "validation"
      },
      {
        "id": "load-artifacts",
        "name": "Load Orbit Artifacts",
        "enabled": true,
        "order": 4,
        "type": "loading"
      },
      {
        "id": "install-tooling",
        "name": "Install Project Tooling",
        "enabled": true,
        "order": 5,
        "type": "tooling"
      },
      {
        "id": "write-project-state",
        "name": "Write Project State",
        "enabled": true,
        "order": 6,
        "type": "state"
      }
    ]
  },
  "policies": {
    "toolingMode": "prepare-and-validate",
    "conflictStrategy": {
      "default": "keep",
      "options": ["keep", "overwrite", "diff"]
    },
    "remoteSkills": {
      "mode": "confirm-before-install",
      "commandTemplate": "npx skills add <package> -g -y"
    },
    "sessionOptOut": {
      "bootstrap": "session",
      "homePrompt": "session"
    }
  },
  "sharedPacks": {
    "steering": ["core", "git", "security", "aws-shared", "testing", "observability"],
    "localSkills": ["orbit-bootstrap", "find-skills"],
    "extensionPacks": ["base"]
  },
  "commands": {
    "install": "install.sh",
    "update": "install.sh --update",
    "resyncProject": "install.sh --resync-project [path]",
    "help": "install.sh --help"
  },
  "wizard": {
    "questions": [
      {
        "id": "workload",
        "label": "Que tipo de proyecto AWS quieres preparar?",
        "options": [
          "backend-api",
          "backend-worker",
          "infra",
          "shared-lib",
          "frontend-amplify"
        ]
      },
      {
        "id": "runtime",
        "label": "Que runtime necesitas?",
        "whenWorkloads": ["backend-api", "backend-worker", "shared-lib"],
        "options": ["python", "typescript", "javascript"]
      },
      {
        "id": "provisioner",
        "label": "Que provisionador usas?",
        "whenWorkloads": ["infra"],
        "options": ["terraform", "cdk"]
      },
      {
        "id": "framework",
        "label": "Que framework frontend quieres con Amplify?",
        "whenWorkloads": ["frontend-amplify"],
        "options": ["react", "vue", "nuxt"]
      }
    ]
  }
}
